# iTaxi

./: .travis.yml  README.md
apks/: app-debug.apk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/taxi/com/taxi/itaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/com/taxi/itaxi/: TaxiApplication.java
app/src/main/java/taxi/com/taxi/itaxi/comman/: Constants.java  DialogHelper.java
app/src/main/java/taxi/com/taxi/itaxi/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ConfigPersistent.java  ConfigPersistentComponent.java  NetModule.java  PerActivity.java  PresenterModule.java
app/src/main/java/taxi/com/taxi/itaxi/model/: PoiListResponse.java  PointOfInterest.java
app/src/main/java/taxi/com/taxi/itaxi/repository/: NetworkService.java
app/src/main/java/taxi/com/taxi/itaxi/rx/: RxUtils.java
app/src/main/java/taxi/com/taxi/itaxi/ui/base_view/: BasePresenter.java  BaseView.java
app/src/main/java/taxi/com/taxi/itaxi/ui/main_screen/: MainActivity.java  MainContract.java  MainPresenter.java  PoiAdapter.java
app/src/main/res/layout/: activity_main.xml  item_poi.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/taxi/com/taxi/common/: TestComponentRule.java  TestDataFactory.java
app/src/test/java/taxi/com/taxi/common/Injection/component/: TestComponent.java
app/src/test/java/taxi/com/taxi/common/Injection/module/: ApplicationTestModule.java  PresenterModule.java
app/src/test/java/taxi/com/taxi/itaxi/: MainPresenterTest.java  NetworkServiceTest.java
app/src/test/java/taxi/com/taxi/itaxi/util/: RxSchedulersOverrideRule.java
